# Clinic-Management

./: Program.cs  README.md  [pl  _ViewImports.cshtml  dashbord.csproj  dashbord.sln
Controllers/: ClinicsController.cs  DoctorController.cs  HomeController.cs  Program.cs
Data/: ApplicationDbContext.cs
Migrations/: 20231016091123_InitialCreate.Designer.cs  20231016091123_InitialCreate.cs  20231016205543_clin.Designer.cs  20231016205543_clin.cs  20231021195808_docT.Designer.cs  20231021195808_docT.cs  20241228185136_New-Changes-For-Upgrading.Designer.cs  20241228185136_New-Changes-For-Upgrading.cs  20241228192608_Create-User-Model.Designer.cs  20241228192608_Create-User-Model.cs  20241230115643_Change-models.Designer.cs  20241230115643_Change-models.cs  20241230123740_Change-models2.Designer.cs  20241230123740_Change-models2.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Views/: _ViewImports.cshtml
Migrations/Views/Doctor/: Edit.cshtml
Migrations/Views/Home/: Doctors.cshtml
Models/: Clinic.cs  ClinicMange.cs  Doctor.cs  ErrorViewModel.cs  User.cs
Models/ViewModels/: DoctorViewModel.cs
Properties/: launchSettings.json
Views/Clinics/: Creat.cshtml  Create.cshtml  Delete.cshtml  DoneEdit.cshtml  Edit.cshtml  Index.cshtml
Views/Doctor/: Creat.cshtml  Create.cshtml  Delete.cshtml  DoneCreatD.cshtml  DoneDeleteD.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Medicines.cshtml  MyPatients.cshtml  Patients.cshtml  medicalInfo.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
